.quadra {
    display: grid;
    grid-template-columns: 0.8fr repeat(3, 1fr) 0.8fr;
    grid-template-rows: 0.6fr repeat(5, 1fr) 0.6fr;
    gap: 2px;
    grid-template-areas:
      "Fora-Fundo Fora-Cima Fora-Cima Fora-Cima Rede"
      "Fora-Fundo Vermelho5 Amarelo5 Verde5 Rede"
      "Fora-Fundo Vermelho4 Amarelo4 Verde4 Rede"
      "Fora-Fundo Vermelho3 Amarelo3 Verde3 Rede"
      "Fora-Fundo Vermelho2 Amarelo2 Verde2 Rede"
      "Fora-Fundo Vermelho1 Amarelo1 Verde1 Rede"
      "Fora-Fundo Fora-Baixo Fora-Baixo Fora-Baixo Rede";

  }
  
  button {
    border: none;
    font-size: 16px;
    color: #000000;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  
  .Fora-Fundo {
    grid-area: Fora-Fundo;
    background-color: #9afff7;
  }
  
  .Fora-Cima {
    grid-area: Fora-Cima;
    background-color: #9afff7;
  }
  
  .Fora-Baixo {
    grid-area: Fora-Baixo;
    background-color: #9afff7;
  }
  
  .Rede {
    grid-area: Rede;
    background-color: #ff9ae6;
  }
  

  .Vermelho1 { grid-area: Vermelho1; background-color:#ff5858}
  
  .Vermelho2 { grid-area: Vermelho2; background-color:#ff5858}
  
  .Vermelho3 { grid-area: Vermelho3; background-color:#ff5858}
  
  .Vermelho4 { grid-area: Vermelho4; background-color:#ff5858}
  
  .Vermelho5 { grid-area: Vermelho5; background-color:#ff5858}
  
  .Amarelo5 { grid-area: Amarelo5; background-color:#fffd75}
  
  .Amarelo4 { grid-area: Amarelo4; background-color:#fffd75}
  
  .Amarelo3 { grid-area: Amarelo3; background-color:#fffd75}
  
  .Amarelo2 { grid-area: Amarelo2; background-color:#fffd75}
  
  .Amarelo1 { grid-area: Amarelo1; background-color:#fffd75}
  
  .Verde1 { grid-area: Verde1; background-color:#6eff75}
  
  .Verde2 { grid-area: Verde2; background-color:#6eff75}
  
  .Verde3 { grid-area: Verde3; background-color:#6eff75}
  
  .Verde4 { grid-area: Verde4; background-color:#6eff75}
  
  .Verde5 { grid-area: Verde5; background-color:#6eff75}

  
  button:hover {
    opacity: 0.8;
  }
  
  /* Responsividade para telas menores */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 0.6fr repeat(3, 1fr) 0.6fr;
      grid-template-rows: 0.5fr repeat(5, 1fr) 0.5fr;
    }
  
    button {
      font-size: 14px;
      padding: 8px;
    }
  }
  